# yayp

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/grishberg/yayp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishberg/yayp/: App.kt  YouTubeApiKey.kt
app/src/main/java/com/grishberg/yayp/common/: LogcatLogger.kt  PresenterLifeCycleDelegate.kt  PresenterRepository.kt
app/src/main/java/com/grishberg/yayp/domain/: Config.kt  PlayerLogic.kt  RestoredState.kt  ScreenMode.kt  StateStorage.kt  VideoListAction.kt  VideoView.kt  VideoViewAction.kt
app/src/main/java/com/grishberg/yayp/player/: Player.kt  PlayerService.kt  PlayerStub.kt
app/src/main/java/com/grishberg/yayp/presentation/: BundleStateStorage.kt  ConfigImpl.kt  MainActivity.kt  MediaControllerStub.kt  ResoredFromBundleState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/grishberg/yayp/: ExampleUnitTest.kt
backgroundplayer/: build.gradle
backgroundplayer/src/androidTest/java/com/example/backgroundplayer/: ExampleInstrumentedTest.java
backgroundplayer/src/main/: AndroidManifest.xml
backgroundplayer/src/main/java/com/example/backgroundplayer/: PlayerFacade.kt
backgroundplayer/src/main/res/values/: strings.xml
backgroundyoutubeplayer/: build.gradle
backgroundyoutubeplayer/src/androidTest/java/com/grishberg/backgroundyoutubeplayer/: ExampleInstrumentedTest.java
backgroundyoutubeplayer/src/main/: AndroidManifest.xml
backgroundyoutubeplayer/src/main/java/com/grishberg/backgroundyoutubeplayer/: MediaControllerFacade.kt  MediaControllerFacadeImpl.kt  MediaPlayerControlStub.kt  Player.kt  PlayerFacadeImpl.kt  PlayerScreen.kt  PlayerService.kt  ServiceProvider.kt  SurfaceViewWrapper.kt
backgroundyoutubeplayer/src/main/java/com/grishberg/backgroundyoutubeplayer/lifecycle/: ActivityLifecycleAction.kt  ActivityLifecycleDelegate.kt
backgroundyoutubeplayer/src/main/java/com/grishberg/backgroundyoutubeplayer/mediacontroller/: MediaPlayerControlImpl.kt  MediaPlayerControllerStub.kt  PlayPauseAction.kt
backgroundyoutubeplayer/src/main/java/com/grishberg/backgroundyoutubeplayer/notification/: PlayerNotification.kt
backgroundyoutubeplayer/src/main/java/com/grishberg/backgroundyoutubeplayer/strategy/: BestQualityStrategy.kt  SelectStreamStrategy.kt
backgroundyoutubeplayer/src/main/res/values/: strings.xml
backgroundyoutubeplayer/src/test/java/com/grishberg/backgroundyoutubeplayer/: ExampleUnitTest.java  PlayerFacadeImplTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/grishberg/buildsrc/: ImpactPlugin.groovy
buildSrc/src/main/java/com/grishberg/buildsrc/: ExecuteTestTaskAction.kt  ImpactAnalysisExtension.kt  ImpactAnalysisTestTask.kt
common/: build.gradle
common/src/androidTest/java/com/grishberg/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/grishberg/common/: Logger.kt
common/src/test/java/com/grishberg/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchresultlist/: build.gradle
searchresultlist/src/androidTest/java/com/grishberg/searchresultlist/: ExampleInstrumentedTest.java
searchresultlist/src/main/: AndroidManifest.xml
searchresultlist/src/main/java/com/grishberg/searchresultlist/: ClickableView.kt  VideoListFacadeImpl.kt  VideoListView.kt  YouTubeSearchResultView.kt
searchresultlist/src/main/java/com/grishberg/searchresultlist/rv/: OnScrolledToEndAction.kt  VideoAdapter.kt  VideoItemHolder.kt
searchresultlist/src/main/java/com/grishberg/searchresultlist/stubs/: CardClickedStubAction.kt  ClickableViewStub.kt
searchresultlist/src/main/res/layout/: item_layout.xml
searchresultlist/src/main/res/layout-sw600dp/: item_layout.xml
searchresultlist/src/main/res/values/: strings.xml
searchresultlist/src/test/java/com/grishberg/searchresultlist/: ExampleUnitTest.java
videolistcore/: build.gradle
videolistcore/src/androidTest/java/com/grishberg/videolistcore/: ExampleInstrumentedTest.java
videolistcore/src/main/: AndroidManifest.xml
videolistcore/src/main/java/com/grishberg/videolistcore/: CardClickedAction.kt  VideoListFacade.kt
videolistcore/src/main/res/values/: strings.xml
videolistcore/src/test/java/com/grishberg/videolistcore/: ExampleUnitTest.java
videolistdemo/: build.gradle
videolistdemo/src/androidTest/java/com/grishberg/videolistdemo/: ExampleInstrumentedTest.kt
videolistdemo/src/main/: AndroidManifest.xml
videolistdemo/src/main/java/com/grishberg/videolistdemo/: DemoMainActivity.kt
videolistdemo/src/main/res/layout/: activity_demo_main.xml
videolistdemo/src/test/java/com/grishberg/videolistdemo/: ExampleUnitTest.kt
youtuberepository/: build.gradle
youtuberepository/src/androidTest/java/com/grishberg/youtuberepository/: ExampleInstrumentedTest.java
youtuberepository/src/main/: AndroidManifest.xml
youtuberepository/src/main/java/com/grishberg/youtuberepository/: OnFoundAction.kt  SearchResult.kt  YouTubeRepository.kt
youtuberepository/src/main/res/values/: strings.xml
youtuberepository/src/test/java/com/grishberg/youtuberepository/: ExampleUnitTest.java
youtuberepositorycore/: build.gradle
youtuberepositorycore/src/androidTest/java/com/grishberg/youtuberepositorycore/: ExampleInstrumentedTest.java
youtuberepositorycore/src/main/: AndroidManifest.xml
youtuberepositorycore/src/main/java/com/grishberg/youtuberepositorycore/: VideoContainer.kt  YouTubeRepository.kt
youtuberepositorycore/src/main/res/values/: strings.xml
youtuberepositorycore/src/test/java/com/grishberg/youtuberepositorycore/: ExampleUnitTest.java
