ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = '3.5.2'
versions.appcompat = "1.0.0"
versions.espresso = "3.2.0"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.recyclerview = "1.0.0"
versions.cardview = "1.0.0"
versions.constraint_layout = "1.1.2"
versions.support = "28.0.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
versions.arch_core = "2.1.0"
ext.build_versions = build_versions

def deps = [:]
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.annotations = "androidx.annotation:annotation:$versions.annotations"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
//deps.support = "com.android.support:support-v4:$versions.support"
deps.support = 'androidx.legacy:legacy-support-v4:1.0.0'
deps.metrica = 'com.yandex.android:mobmetricalib:3.8.0'
ext.deps = deps

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos