apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: com.grishberg.buildsrc.ImpactPlugin


android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }

    defaultConfig {
        applicationId "com.grishberg.yayp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 4
        versionName "20.03.06.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"" + getApiKey() + "\""
        buildConfigField "String", "METRICA_API_KEY", "\"" + getMetricaApiKey() + "\""

    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "application_name", "Yayp.debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "application_name", "Yayp"
        }
    }
}

def getApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("apiKey")
}

def getMetricaApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("metricaApiKey")
}

dependencies {
    implementation deps.app_compat
    implementation deps.support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // AppMetrica SDK.
    implementation deps.metrica

    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':searchresultlist')
    implementation project(':videolistcore')
    implementation project(':youtuberepository')
    implementation project(':youtuberepositorycore')
    implementation project(path: ':backgroundyoutubeplayer')
    implementation project(path: ':backgroundplayer')
    implementation project(path: ':common')
}
